//PAT_B1023_组个最小数
//输入为0-9对应数字的个数，输出用这些数组成的最小值的数，首位必须非0
#include<stdio.h>
int main()
{
	int count[10]={0};//用来存放数字的个数
	for(int i=0;i<10;i++)
	{
		scanf("%d",&count[i]);//读入每个数字的个数 
	}
	//开始用这些数字组成最小的数，要注意第一位非0
	//先讨论第一位数字
	for(int i=1;i<10;i++)//首位非0，从数字1开始找到最小的数字当作首位 
	{
		if(count[i]>0)//说明有该数字 
		{
			printf("%d",i);//输出该数字
			count[i]--;//数字输出之后个数减少 
			break;//找到首位后跳出循环 
		}
	 } 
	for(int i=0;i<10;i++)
	{
		//首位确定后，剩下的依次输出最小的数字 
		for(int j=0;j<count[i];j++)//每个数字输出的次数就是其个数
		{
			printf("%d",i);//能进入内层循环就说明个数不为0 
		 } 
	}
	//依次输出完毕就是组成的最小的数字 
	return 0;
 } 
