//求以递增序列中两元素相加之和为M的两元素
//i从左边第一位向右开始扫描，j从最后一位向左扫描
while(i<j)
{
	if(a[i]+a[j]==M)
	{
		i++;
		j--; 
	}
	else if(a[i]+a[j]<M)
	{
		i++;
	}
	else
	{
		j--;
	 } 
 } 
